<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-01-22" view-index="0" gantt-divider-location="541" resource-divider-location="300" version="2.8.2" locale="en">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="267" order="0"/>
        <field id="tpd4" name="Begin date" width="133" order="1"/>
        <field id="tpd5" name="End date" width="137" order="2"/>
        <option id="color.recent"><![CDATA[#ff3333 #0099ff #3399ff #66cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Project timeframe" color="#66cc00" meeting="false" start="2017-01-23" duration="105" complete="0" expand="true">
            <task id="37" name="System description" color="#8cb6ce" meeting="false" start="2017-01-23" duration="25" complete="0" expand="true"/>
            <task id="38" name="Literatur studies" color="#8cb6ce" meeting="false" start="2017-01-23" duration="25" complete="0" expand="true"/>
            <task id="39" name="Prototype" color="#8cb6ce" meeting="false" start="2017-02-22" duration="13" complete="0" expand="true">
                <task id="40" name="Discussion with Svante" color="#3399ff" meeting="false" start="2017-02-22" duration="13" complete="0" expand="true"/>
                <task id="41" name="Get settled workshop" color="#3399ff" meeting="false" start="2017-02-22" duration="8" complete="0" expand="true"/>
                <task id="44" name="Individual parts" color="#3399ff" meeting="false" start="2017-02-27" duration="10" complete="0" expand="true"/>
            </task>
            <task id="49" name="Implementation P1" color="#8cb6ce" meeting="false" start="2017-03-13" duration="25" complete="0" expand="true">
                <task id="59" name="Basic parts" color="#3399ff" meeting="false" start="2017-03-13" duration="10" complete="0" expand="true"/>
                <task id="62" name="Basic controller" color="#0099ff" meeting="false" start="2017-03-27" duration="10" complete="0" expand="true"/>
                <task id="68" name="Evaluate" color="#3399ff" meeting="false" start="2017-04-03" duration="10" complete="0" expand="true"/>
            </task>
            <task id="52" name="Implementation P2" color="#8cb6ce" meeting="false" start="2017-04-17" duration="20" complete="0" expand="true">
                <task id="73" name="Gimbal" color="#0099ff" meeting="false" start="2017-04-17" duration="10" complete="0" expand="true"/>
                <task id="76" name="Expand controller" color="#0099ff" meeting="false" start="2017-04-24" duration="10" complete="0" expand="true"/>
                <task id="80" name="Improve prototype" color="#0099ff" meeting="false" start="2017-05-01" duration="10" complete="0" expand="true"/>
            </task>
            <task id="54" name="Presentation" color="#8cb6ce" meeting="false" start="2017-05-15" duration="25" complete="0" expand="true"/>
            <task id="113" name="Work on report" color="#ff3333" meeting="false" start="2017-01-23" duration="100" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
